#MyCards {
  position: center;
  /* min-width: 300px !important; */
  width: 24rem;
}
#sa {
  margin: auto;
  width: 50%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 24rem);
  grid-row: auto;
  grid-column-gap: 60px;
  grid-row-gap: 50px;
}
/* @media (min-width: 960px) {
  #MyCards {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
} */
